VITE_SUPABASE_URL=https://xzdrwkerysaugswnhrvx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZHJ3a2VyeXNhdWdzd25ocnZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzgzODIyNjAsImV4cCI6MjA1Mzk1ODI2MH0.J8fPJNJYgK__Z_OS86mxeK_QxEulML-apy8qk55Q36k
VITE_SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inh6ZHJ3a2VyeXNhdWdzd25ocnZ4Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczODM4MjI2MCwiZXhwIjoyMDUzOTU4MjYwfQ.T7MPzL9XNC6Z_TVFn9CvdOji0_bciCgbKKiIzXoAWGk
VITE_SUPABASE_JWT_SECRET=khA+/b8zuCF1JjprLaN9cT4RFkj0EqRfTO+D/pfymCv8zLy1viv1Dos9TUgLS6ohc/QeJJPJjMx2nTx3ljB27A==


VITE_PADDLE_CLIENT_TOKEN=test_cb004d5acc38e5b04e0b43ffe3c
VITE_PADDLE_VENDOR_ID=26718
VITE_PRICE_PRO_MONTHLY=pri_01jj5ydsrgttnpntja0xswtjaa
VITE_PRICE_PRO_YEARLY=pri_01jj5yfc0gvp4nf1cy75xqv5mz
PADDLE_API_KEY=9e162e92a18eff3ff553cc0dbcfd0dc8195002a88ce59340e9
PADDLE_NOTIFICATION_WEBHOOK_SECRET=ntfset_01jkm3y5j7815j96pd0jeqyxff
VITE_PUBLIC_PADDLE_ENV=sandbox




SUPABASE_URL=7cdc6e0bcf45dbe9ea5201b6e5063ad5891cb84ae407bf4a28d7d4abf8adadbb


SUPABASE_ANON_KEY=34ce97224898c0466e90e13de561049bb02cbbc6abc6ff41b1377bb287d00de7


SUPABASE_SERVICE_ROLE_KEY=728c07db2bb6bcb64ff07043405ddb63de545cd5aa0d1f244f8d8cdff41cf820


SUPABASE_DB_URL=47
VERIFYEMAIL_PASSWORD=Hm4k4b0k4n9.123
SMTP_PASSWORD=Hm4k4b0k4n9.123

SMTP_HOST=mail.entelverse.com
SMTP_PORT=465
SMTP_USERNAME=verifyemail@entelverse.com
SMTP_PASSWORD=11Verify!




NEXT_PUBLIC_PADDLE_CLIENT_TOKEN=bfca0b47a75f60e355843490e2ddce35ca8a87de27540eead5
NEXT_PUBLIC_PADDLE_VENDOR_ID=214273
NEXT_PUBLIC_PADDLE_PRICE_PRO_MONTHLY=pri_01jj5ydsrgttnpntja0xswtjaa
NEXT_PUBLIC_PADDLE_PRICE_PRO_YEARLY=pri_01jj5yfc0gvp4nf1cy75xqv5mz
PADDLE_API_KEY=9e162e92a18eff3ff553cc0dbcfd0dc8195002a88ce59340e9
PADDLE_NOTIFICATION_WEBHOOK_SECRET=ntfset_01jkm3y5j7815j96pd0jeqyxff
NEXT_PUBLIC_PADDLE_ENV=sandbox